<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scinuggets || Offline</title>

  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

  .page-not-found {
  margin-top: 70px;
  padding: 20px;
}

.page-not-found__error-warning,
.page-not-found__error-response,
.page-not-found__error-header {
  margin-bottom: 20px;
}

.page-not-found__error-warning h3 {
  font-weight: 300;
}

.page-not-found__error-response h1 {
  font-weight: 500;
  font-size: 70px;
  color: #b2b2b2;
}

.page-not-found__error-header h2 {
  font-weight: 600;
}

.page-not-found__error-message p {
  line-height: 30px;
}

.page-not-found__error-message p a {
  color: #b2b2b2;
  font-weight: 700;
}

  </style>
</head>
<body>
  <div class="page-not-found">
    <div class="page-not-found__error-warning">
      <h3>You're Offline</h3>
    </div>
    <div class="page-not-found__error-response">
      <h1>Connection Lost</h1>
    </div>
    <div class="page-not-found__error-header">
      <h2>We couldn't find an internet Connection... Yet. Why don't you check it and try again</h2>
    </div>
    <div class="page-not-found__error-message">
      <p>
        Finding great things on <Link to="/">Scinuggets</Link> is easy —
        apparently even a page that doesn’t exist... yet. <br />
        Why don't you explore some of the amazing treasures that do exist.
        <br /> <br />
      </p>
    </div>
  </div>
</body>
</html>